.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3;
    width: 500px;
    height: 250px;
}

#red {
    grid-column: 1 / 3;
    background-color: red;
    border-radius: 5px;
    margin: 10px;
}


#blue {
    grid-column: 3 / 5;
    background-color: blue;
    border-radius: 5px;
    margin: 10px;
}

#green {
    grid-column: 1 / 2;
    background-color: green;
    border-radius: 5px;
    margin: 10px;
}

#purple {
    grid-column: 2 / 5;
    background-color: purple;
    border-radius: 5px;
    margin: 10px;
}

#yellow {
    grid-column: 1 / 5;
    background-color: yellow;
    border-radius: 5px;
    margin: 10px;
}

#pink {
    grid-column: 1 / 5;
    background-color: red;
    border-radius: 5px;
    margin: 10px;
}

#orange {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: blue;
    border-radius: 5px;
    margin: 10px;
}

#forest {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-color: green;
    border-radius: 5px;
    margin: 10px;
}

.magenta {
    background-color: purple;
}

#one {
    grid-column: 3 / 4;
    grid-row: 3 /4;
    border-radius: 5px;
    margin: 10px;
}

#two {
    grid-column: 4 / 5;
    grid-row: 3 /4;
    border-radius: 5px;
    margin: 10px;
}

#react {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: grey;
    border-radius: 5px;
    margin: 10px;
}
nav {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    background-color: darkgray;
    border-radius: 5px;
    margin: 10px;
}

main {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background-color: darkgray;
    border-radius: 5px;
    margin: 10px;
}

#sidebar2 {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    background-color: lightgray;
    border-radius: 5px;
    margin: 10px;
}

footer{
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    background-color: grey;
    border-radius: 5px;
    margin: 10px;
}


@media screen and (min-width: 768px) {

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: grey;
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: darkgray;
}

main {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    background-color: darkgray;
}

#sidebar2 {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

footer {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}
}

@media screen and (min-width: 1080px) {

    header {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        background-color: grey;
    }
    
    nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: darkgray;
    }
    
    main {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        background-color: darkgray;
    }
    
    #sidebar2 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    
    footer {
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
    }